MSG="$(cat "$1")"
current_branch=$(git branch --show-current)
issue_number=$(echo $(git branch --show-current) | awk -F'/' '{print $NF}')
echo $MSG

# gitmojiã®ç¢ºèª
readonly GITMOJI="âœ¨|ðŸ›|ðŸ“|ðŸ’„|â™»ï¸|âš¡ï¸|âœ…|ðŸŽ¨|ðŸš€|ðŸ©¹|ðŸ”¥|ðŸšš|ðŸ”§|ðŸŽ‰|ðŸ·ï¸|ðŸ‘·|ðŸ¤–"

echo "gitmojiã®ç¢ºèª"
if ! echo $MSG | grep -q -E "$GITMOJI"; then
  echo "ã‚³ãƒŸãƒƒãƒˆãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã«gitmojiã‚’å«ã‚ã¦ãã ã•ã„"
  echo "GITMOJI: âœ¨|ðŸ›|ðŸ“|ðŸ’„|â™»ï¸|âš¡ï¸|âœ…|ðŸŽ¨|ðŸš€|ðŸ©¹|ðŸ”¥|ðŸšš|ðŸ”§|ðŸŽ‰|ðŸ·ï¸|ðŸ‘·|ðŸ¤–"
  exit 1
else
  echo "ãƒã‚§ãƒƒã‚¯OK!!"
fi

# prefixã®ç¢ºèª
readonly COMMIT_PREFIXS=( 'feat' 'style' 'chore' 'art' 'fix' 'refactor' 'docs' 'fire' 'move' 'types' 'typo' 'test' 'ci' 'perf' 'release' )
# å„è¦ç´ ã«:ã‚’è¿½åŠ 
for i in "${!COMMIT_PREFIXS[@]}"; do
  prefixs[i]="${COMMIT_PREFIXS[i]}: "
done

prefixes="$(
  IFS="|"
  echo "${correct_prefixes[*]}"
)"

echo "prefixã®ç¢ºèª"
if ! echo $MSG | grep -q -E "${prefixes}"; then
  echo "ã‚³ãƒŸãƒƒãƒˆãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã«ã¯prefixã‚’å«ã‚ã¦ãã ã•ã„"
  echo "prefix: feat|style|chore|art|fix|refactor|docs|fire|move|types|typo|test|ci|perf|release"
  exit 1
else
  echo "ãƒã‚§ãƒƒã‚¯OK!!"
fi

## æŒ‡å®šã•ã‚ŒãŸå½¢å¼ã®æ­£è¦è¡¨ç¾ã‚’å®šç¾©ã—ã¾ã™
readonly FORMAT_REGEX="^(${GITMOJI}) (${prefixes}) *.+"

echo "ã‚³ãƒŸãƒƒãƒˆãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®å½¢å¼ã‚’ç¢ºèª"
if ! echo $MSG | grep -q -E "${FORMAT_REGEX}"; then
  echo "ã‚³ãƒŸãƒƒãƒˆãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®å½¢å¼ãŒæ­£ã—ãã‚ã‚Šã¾ã›ã‚“"
  echo "ä¾‹: âœ¨ feat: æ–°ã—ã„æ©Ÿèƒ½ã‚’è¿½åŠ "
  exit 1
else
  echo "ãƒã‚§ãƒƒã‚¯OK!!"
fi

## issueç•ªå·ã‚’ä»˜ä¸Žã™ã‚‹
echo "issueç•ªå·ã‚’ä»˜ä¸Ž"
MSG="${MSG}(${issue_number})"
echo $MSG > $1
